<!doctype html>
<html>
    <head>
        <title>TDP Admin Panel</title>
        <link rel="stylesheet" type="text/css" href="styles/style.css">
        <link href='http://fonts.googleapis.com/css?family=Dancing+Script:700' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <div id="header">
            <img src="images/tdphoto_logo.png" />
            <h1>Admin Panel</h1>
        </div>
        <form id="login" class="form" name="login" action="login.php" method="post">
            <label for "username">Username: </label><br>
            <input type="text" name="username" id="username"><br><br>
            <label for "password">Password: </label><br>
            <input type="password" name="password" id="password"><br><br>
            <input type="submit" value="Submit" id="submit">
        </form>
    </body>
</html>